html>
<head><title>Resume</title>
<style type="text/css">
*{
padding:auto;
margin:auto;
color:white;
}
h3
{
     font-family: times new romen;
     font-size: 20pt; 
     font-style: normal; 
     font-weight: bold;
     color:orange;
     text-align: center;
     text-decoration: underline
 }
.flex-container {
    display: flex;
     width: 1000px;
    height: 2380px;
    background-color: lightgrey;
   align:center;
}
.flex-item {
    padding:30px;
    background-color: paleblue;
    width: 1800px;
    height:2600px;
    margin: 10px;
}
.left {
    
    width: 40%;
    border: 3px solid white;
    padding: 0px;
font-size:15px;
    background-color:red;
   color:white;
}
address
{
   display:block;
   font-style:italic;
}
table
{
     width:100%;
     font-size:17pt;
     border-color:blue;
}
tr
{	
     height:40px;
}
td
{
    text-align: center;
}
li
{
   font-size:25px;
 } 
.divv
{
  font-size:22px;
  text-decoration:underline;
}
body{
 font-size:22px;
}
</style></head>

<body><br>
<h3>RESUME</h3><br><br>
<div class="flex-container">
<div class="flex-item">
<div style="color:white">
<br><br>
<div class="left">
<h1 align="center">PERSONEL DETAILS:</h1>
</div><br>




<b>NAME</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :Yuvapiya.K<br>

      <b>DEGREE</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :Bachelor of Technology <br>
<b>BRANCH</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:Information Technology

 <br><br> 
<b>CONTACT ADDRESS:</b><br>
<address>
C/O Placement Officer, <br>
MNM Jain Engineering College,<br>
Chennai - 600 097.
</address><br>
<b>PERMANENT ADDRESS:</b><br>	
<address>
22 subburaya mudali street,<br>
Brookspet,<br>
Cuddalore-4.<br>
</address>

<b>8807875177<br>	
<b>E-Mail : </b>yuvamnm@gmail.com<br><br>
<b>DATE OF BIRTH</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: 02.06.1996<br>
<b>AGE</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:20<br>
<b>GENDER</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp:Female<br>
<b>FATHER'S NAME </b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Mr.P.kumar<br>
<b>MOTHER TONGUE</b>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:Tamil<br>
<b>LANGUAGES </b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:Read:  English, Tamil.<br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp:Write: English, Tamil.<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp:Speak: English, Tamil<br><br>
<div class="left">
<h1>ACADEMIC RECORD:</h1></div><br>
<table border=1px >
<tr>
<th>Course</th><th>Institution</th><th>University / Board</th><th>Year of Completion</th><th>CGPA / Marks %</th></tr>
<tr><td>B.E</td><td>MNM Jain Engineering College, Chennai</td>
<td>Anna University</td>
<td>2017</td><td>8.2</td></tr>
<tr><td>XII</td>
<td>St.Mary's Matriculation Higher Secondary School,Cuddalore.</td><td>matriculation</td>
<td>2013</td><td>88.83</td></tr>
<tr><td>X</td>
<td>St.Mary's Matriculation Higher Secondary School,Cuddalore.</td><td>matriculation</td>
<td>2011</td><td>93.8</td></tr></table><br>
<b class="divv">COMPUTER PROFICIENCY:</b><br>
<ul>
<li>Operating Systems&nbsp:&nbspwindows xp/7/8/8.1/10,Linux.</li>
<li>Languages Known : C, JAVA, HTML,CSS.</li>
</ul><br>
<b class="divv">CERTIFICATIONS / TRAINING DETAILS:</b><br>
<ul>
<li>Attened workshop on the topic “web app development using dotnet”</li></ul><br>
<b class="divv">FIELD OF INTEREST:</b><br>
<ul>
<li>java</li>
<li>HTML, CSS</li>
</ul><br>
<b class="divv">PROJECT WORKS DONE:</b><br>
<ul><li>done a project called "support system"</li></ul><br>
<b class="divv">CO- CURRICULAR ACTIVITIES:</b><br>
<ul>
<li>has organised many events at college level</li>
<li>won the outstanding student award</li><li>president of the department</li></ul><br>

<b class="divv">EXTRA CURRICULAR ACTIVITIES:</b><br>
<ul>
<li>Member ofopen source club in college..</li>
<b class="divv">HOBBIES:</b><br>
<ul>
<li>Listening to Music</li>
<li>Doing art and crafts.</li></ul>

<p  style="font-size:20pt"><br>
I, Yuvapriya.K, do hereby confirm that the information given above is true to the best of my 
knowledge</p><br>
Palce:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Signature<br>
Date:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

(Yuvapriya.K)
</div></div></div>



</body>
</html>
